[Unit]
Description=Carp-King Backend (Docker Compose supervisor)
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
WorkingDirectory=/srv/carp-king
# Run docker compose in the foreground so systemd can track it. Update the path as needed.
ExecStart=/usr/bin/docker compose up --build
ExecStop=/usr/bin/docker compose down
Restart=always
RestartSec=5s
StartLimitBurst=5
StartLimitIntervalSec=60
TimeoutStartSec=120
TimeoutStopSec=30
Environment=COMPOSE_HTTP_TIMEOUT=200
# Optionally set User=
# User=deploy

[Install]
WantedBy=multi-user.target
